@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to use brand colors in OKLCH format */
  --background: oklch(0.96 0 0); /* #F5F5F5 */
  --foreground: oklch(0.2 0 0); /* #333333 */
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.2 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0 0);
  --primary: oklch(0.24 0.12 213); /* #1A3258 - Primary Dark Blue */
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.24 0.12 213);
  --muted: oklch(0.94 0 0);
  --muted-foreground: oklch(0.45 0 0);
  --accent: oklch(0.43 0.08 175); /* #34A89E - Teal/Turquoise Accent */
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.9 0 0);
  --input: oklch(1 0 0);
  --ring: oklch(0.24 0.12 213);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.2 0 0);
  --sidebar-primary: oklch(0.24 0.12 213);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.24 0.12 213);
  --sidebar-border: oklch(0.9 0 0);
  --sidebar-ring: oklch(0.24 0.12 213);

  /* Added custom brand color variables */
  --highlight: oklch(0.62 0.15 48); /* #F2C94C - Bright Gold/Yellow */
  --highlight-foreground: oklch(0.2 0 0);
}

.dark {
  /* Updated dark mode colors to work with brand palette */
  --background: oklch(0.08 0.02 213); /* Dark blue background */
  --foreground: oklch(0.96 0 0);
  --card: oklch(0.12 0.02 213);
  --card-foreground: oklch(0.96 0 0);
  --popover: oklch(0.12 0.02 213);
  --popover-foreground: oklch(0.96 0 0);
  --primary: oklch(0.43 0.08 175); /* Teal becomes primary in dark mode */
  --primary-foreground: oklch(0.96 0 0);
  --secondary: oklch(0.2 0.02 213);
  --secondary-foreground: oklch(0.96 0 0);
  --muted: oklch(0.15 0.02 213);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.2 0.02 213);
  --accent-foreground: oklch(0.96 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.2 0.02 213);
  --input: oklch(0.15 0.02 213);
  --ring: oklch(0.43 0.08 175);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.08 0.02 213);
  --sidebar-foreground: oklch(0.96 0 0);
  --sidebar-primary: oklch(0.43 0.08 175);
  --sidebar-primary-foreground: oklch(0.96 0 0);
  --sidebar-accent: oklch(0.2 0.02 213);
  --sidebar-accent-foreground: oklch(0.96 0 0);
  --sidebar-border: oklch(0.2 0.02 213);
  --sidebar-ring: oklch(0.43 0.08 175);

  --highlight: oklch(0.62 0.15 48);
  --highlight-foreground: oklch(0.08 0.02 213);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  /* Added highlight color to theme */
  --color-highlight: var(--highlight);
  --color-highlight-foreground: var(--highlight-foreground);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added custom brand-specific utility classes */
@layer utilities {
  .text-highlight {
    color: oklch(var(--highlight));
  }

  .bg-highlight {
    background-color: oklch(var(--highlight));
  }

  .border-highlight {
    border-color: oklch(var(--highlight));
  }

  .text-gradient {
    background: linear-gradient(
      135deg,
      oklch(var(--primary)),
      oklch(var(--accent))
    );
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }

  .bg-gradient-brand {
    background: linear-gradient(
      135deg,
      oklch(var(--primary)),
      oklch(var(--accent))
    );
  }

  .bg-gradient-cta {
    background: linear-gradient(
      135deg,
      oklch(var(--highlight)),
      oklch(0.52 0.15 48)
    );
  }
}
